[tox]
envlist = py311

[testenv]
deps =
    pytest
    pytest-mock
    fastapi
    coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv = 
    DB_*
changedir = tests
commands =
    coverage run -p -m pytest -s